{
	"FileVersion": 3,
	"EngineAssociation": "{A85CEF93-47A5-CC48-5DE4-0485F65DE90D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}